<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

<header>
    <nav class="container">
        <label for="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <input type="checkbox" id="hamburger">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">timeline</a></li>
            <li>
                <a href="#">
                    <span>website name</span>
                    <span>website info</span>
                </a>
            </li>
            <li><a href="#">testimonials</a></li>
            <li><a href="#">booking</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
</header>

<footer>

    <div class="footer-content">

        <h3>Footer Example</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae felis scelerisque, gravida sapien non, cursus augue. Aenean id pretium turpis. Suspendisse eros nunc, sollicitudin nec.</p>

        <ul class="socials">

            <li><a href="#"><i class="fa fa-facebook"></i></a></li>

            <li><a href="#"><i class="fa fa-twitter"></i></a></li>

            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>

            <li><a href="#"><i class="fa fa-youtube"></i></a></li>

            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>

        </ul>

    </div>

    <div class="footer-bottom">

        <p>Copyright &copy <span id="year"></span> <a href="#">@coding_dev_</a> </p>

        <div class="footer-menu">

            <ul class="f-menu">

                <li><a href="">Home</a></li>

                <li><a href="">About</a></li>

                <li><a href="">Contact</a></li>

                <li><a href="">Blog</a></li>

            </ul>

        </div>

    </div>

</footer>
</body>

</html>

<style>

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html {
        font-family: arial, sans-serif;
        text-transform: capitalize;
    }

    .container {
        margin: auto;
        max-width: 1200px;
    }

    header {
        position: fixed;
        top: 0;
        width: 100%;
        text-align: center;
        background-color: rgb(250, 250, 250);
        box-shadow: 0 1px 8px rgb(180, 180, 180);
        user-select: none;
    }

    header nav > ul {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    header nav > ul > li {
        width: 100%;
        padding: 1rem;
    }

    header nav > ul > li > a {
        text-decoration: none;
        color: rgba(10, 10, 10, 0.5);
    }

    header nav > ul > li > a:hover {
        color: rgb(10, 10, 10);
    }

    header nav > ul > li:nth-child(4) > a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: bold;
    }

    header nav > ul > li:nth-child(4) > a > span {
        width: max-content;
    }

    header nav > ul > li:nth-child(4) > a > span:first-child {
        color: rgb(55, 55, 255);
        font-size: 1.5rem;
    }

    header nav > ul > li:nth-child(4) > a > span:last-child {
        color: rgba(10, 10, 10, 0.66);
        font-size: 0.9rem;
    }

    header input,
    header label {
        display: none;
    }

    @media screen and (max-width: 768px) {
        header nav {
            position: relative;
        }
        header nav > label {
            display: flex;
            width: 50px;
            height: 50px;
            border: 1px solid #3339;
            cursor: pointer;
            flex-direction: column;
            justify-content: space-evenly;
            position: absolute;
            right: 10px;
            top: 10px;
        }

        header label span {
            width: 100%;
            height: 5px;
            background: black;
        }

        header nav > ul {
            flex-direction: column;
        }

        header nav > ul > li:nth-child(4) {
            order: -1;
        }

        header nav > ul > li:not(:nth-child(4)) {
            display: none;
        }

        header nav > input:checked ~ ul > li {
            display: block;
        }
    }

    footer {
        position: absolute;

        bottom: 0;

        left: 0;

        right: 0;

        background: #111;

        height: auto;

        width: 100vw;

        padding-top: 40px;

        color: #fff;
    }

    .footer-content {
        display: flex;

        align-items: center;

        justify-content: center;

        flex-direction: column;

        text-align: center;
    }

    .footer-content h3 {
        font-size: 2.1rem;

        font-weight: 500;

        text-transform: capitalize;

        line-height: 3rem;
    }

    .footer-content p {
        max-width: 500px;

        margin: 10px auto;

        line-height: 28px;

        font-size: 14px;

        color: #cacdd2;
    }

    .socials {
        list-style: none;

        display: flex;

        align-items: center;

        justify-content: center;

        margin: 1rem 0 3rem 0;
    }

    .socials li {
        margin: 0 10px;
    }

    .socials a {
        text-decoration: none;

        color: #fff;

        padding: 5px;
    }

    .socials a i {
        font-size: 1.1rem;

        width: 20px;

        transition: color 0.4s ease;
    }

    .socials a:hover i {
        color: aqua;
    }

    .footer-bottom {
        background: #000;

        width: 100vw;

        padding: 20px;

        padding-bottom: 40px;

        text-align: center;
    }

    .footer-bottom p {
        float: left;

        font-size: 14px;

        word-spacing: 2px;
    }

    .footer-bottom p a {
        color: #ccc;

        font-size: 16px;

        text-decoration: none;
    }

    .footer-bottom span {
        text-transform: uppercase;
    }

    .footer-menu {
        float: right;
    }

    .footer-menu ul {
        display: flex;
    }

    .footer-menu ul li {
        padding-right: 10px;

        display: block;
    }

    .footer-menu ul li a {
        color: #cfd2d6;

        text-decoration: none;
    }

    .footer-menu ul li a:hover {
        color: #27bcda;
    }

    @media (max-width: 500px) {
        .footer-bottom p {
            float: none;
        }

        .footer-menu ul {
            display: flex;

            margin-top: 10px;

            margin-bottom: 20px;

            text-align: center;
        }
    }

</style>