<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__logo">
                <h1 class="header__logo__name">Logo</h1>
            </div>

            <nav class="header__nav">
                <ul class="header__menu">
                    <li class="header__item"><a href="/cart" class="header__link">Cart</a></li>
                    <li class="header__item"><a href="/category" class="header__link">Category</a></li>
                </ul>
            </nav>
        </div>
    </header>



    <div class="ground">
        <h1>  {content} </h1>
    </div>


    <footer>
        <div class="footer_container">
            <div class="logo"> <p>LOGO</p></div>
            <div class="social_media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <p>LOGO © 2023 Made with love</p>
        </div>
    </footer>
</body>
</html>
<style>
    li {
        list-style: none;
    }

    .container {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: #395591;
    }
    .header {

        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        box-shadow: 0 35px 60px rgba(0, 0, 0, 0.25);
    }

    .header__logo {
        text-transform: uppercase;
    }

    .header__menu {
        display: flex;
        column-gap: 54px;
    }

    .header__link {
        font-size: 20px;
        text-transform: uppercase;
        color: white;
        text-decoration: none;
        position: relative;
    }

    .header__link::after {
        content: "";
        width: 0;
        height: 2px;
        background: blue;
        position: absolute;
        bottom: -5px;
        left: 0;
        transition: 0.3s ease;
    }

    .header__link:hover::after {
        width: 100%;
        transition: 0.3s ease;
    }

    body{
        margin: 0;
        padding: 0;
        font-family: "Open Sans",sans-serif;
        background-color: #e0e0e0;
    }

    .ground{
        height: 800px;
        font-size: 40px;
        display: flex;
        /*align-items: center;*/
        justify-content: center;
        box-sizing: border-box;
        min-height: 100%;
        padding-bottom: 90px;
        overflow: auto;
    }

    footer{
        flex: 0 0 auto;
        background: #b61200;
        height: 100px;
        padding: 20px;
        box-shadow: 11px -33px 60px rgba(0, 0, 0, 0.25);
    }

    .footer_container{
        height: auto;
        max-width: 1300px;
        margin: 0 auto;
        padding: 20px 20px;
        display: flex;
        justify-content: space-between;
        color: white;
    }

    .logo{
        width: 180px;
        font-size: 16px;
        font-weight: bold;
    }

    .social_media{
        margin: 20px 150px;
    }

    .social_media a{
        color: white;
        font-size: 24px;
        text-decoration: none;
        transition: .6s;
    }

    .social_media a:hover{
        color: gold;
    }

    h1{
        font-size: 40px;
        color: #fff;
        font-weight: bold;
    }

</style>
